<!DOCTYPE html>
<html>

<head>
<title>Ilia Zolas</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163591699-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163591699-1');
</script>


<!-- Global site tag (gtag.js) - Google Ads: 998840869 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-998840869"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-998840869');
</script>

<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-998840869/WIftCOyBzc4BEKW0pNwD'});
</script>


</head>

<body>

<!-- NavBar -->

<nav class="navFloat">
    <ul class="topnav" id="hamburgerClick">        
        <li class="navLogo"><a href="index.html">IZ.</a></li>
        <div class="nav-right">
          
        </div>
        <li class="hamburgerMenu"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
    </ul> 
  
</nav>


<div class="row">
    <div class="col-6">
        <div class="thankmessage">
            <h2>Thank You for your message.</h2>
            <p> Visit your emails soon to see a response me from within the next couple of hours.</p>
        </div>
        <div class="buttonContainer">
            <button class="butthank">
            <a href="index.html">Return Home</a>
            </button>
        </div>
       
    </div>
    <div class="col-6">
        <div class="thankimg">
            <img  src="assets/iz_3.png">
        </div>
    </div>
    
</div>

<div class="section-subheader bottom-footer bottom-footer-thanks">
    <p class="footer-txt">Made by Ilia Zolas</p>
    
    <!--
    <a href="https://www.facebook.com/theDMCsa"><img src="assets/fbicon.png" class="socialIcon"></a>
    
    <a href="https://www.instagram.com/ilia_thedmc/"><img src="assets/IGicon.png" class="socialIcon"></a>
    
    <a href="https://www.linkedin.com/in/iliazolas/"><img src="assets/LNicon.png" class="socialIcon"></a>
    -->
    
</div>
  
  
<!-- hamburger menu script (i have pasted in own js file but not yet linked it) -->
 
  <script src="js/mobile-nav.js"></script>
    
</body>

</html>